server.port=8080
spring.application.name=Game Library

spring.datasource.url=jdbc:h2:file:C:\\Users\\alunoESGTS\\Desktop\\GameLibrary\\Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# A desactivar em PROD
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
